@font-size-base: 12px;
@icon-font-path: '../fonts/';

// Color config
@primaryColor: #fff;
@headerOneColor: rgb(58,58,58);
@headerTwoColor: rgb(100,100,100);
@headerThreeColor: rgb(200,200,200);

@bodyColor: rgb(100,100,100);

@activeColor: rgb(255,175,35);

@dashboardWidgetBackground: #ECEEED;
@dashboardWidgetBackgroundAlternate: #F8F9FB;

// Header config
@headerHeight: 55px;
@headerWidth: 100%;
@headerBackground: @headerOneColor;
@headerColor: @headerThreeColor;

// Sidebar config
@sidebarWidth: 320px;
@sidebarHeight: auto;
@sidebarMinHeight: 100%;
@sidebarBackground: @headerOneColor;
@sidebarColor: @headerThreeColor;

// Dashboard Config
@dashboardWidth: auto;
@dashboardHeight: auto;
@dashboardMinHeight: 100%;
@dashboardBackground: @primaryColor;
@dashboardColor: @headerTwoColor;