height: 300px;
background: @headerTwoColor;
position: relative;

.copy {
  position: absolute;
  bottom: 0;
  left: 0;
  right: auto;
  padding: 10px;
  height: auto;
  color: @primaryColor;
  background: rgb(0, 0, 0 );
  background: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  columns: 100px 2;
  -webkit-columns: 100px 2;
  max-width: 80%;
}

.closeWelcome {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  color: @primaryColor;
  background: rgb(0, 0, 0 );
  background: rgba(0, 0, 0, 0.5);
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}