.navigation {
  line-height: @headerHeight;
  .navLink {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 20%;
    text-align: center;
    padding: 2px 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    float: left;
    cursor: pointer;

    &:hover {
      color: @primaryColor;
      .highlight {
        display: block;
      }
    }

    .highlight {
      cursor: pointer;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 10px;
      background-color: @activeColor;
      display: none;
    }
  }
}

.searchbar {
  height: @headerHeight;

  input {
    margin-top: 10px;

  }
}

.persona {
  line-height: @headerHeight;
  text-transform: uppercase;
  cursor: pointer;
  &:hover {
    color: @primaryColor;
  }
}